# log-crunch

./: pom.xml  todo.txt  usecases.txt
src/main/java/com/crudetech/sample/filter/: Algorithm.java  BinaryFunction.java  ConcatIterable.java  CursorIterator.java  FilterChain.java  FilterIterable.java  FilterIterator.java  MappingIterable.java  Predicate.java  PredicateBuilder.java  Predicates.java  StateFullIterator.java  Strings.java  UnaryFunction.java
src/main/java/com/crudetech/sample/logcrunch/: BufferedReaderIterable.java  BufferedReaderLogFile.java  DateTimeRange.java  DayWiseLogFileLocator.java  FileLogFile.java  FileLogFileFactory.java  FileSystemFilterLogFileInteractorFactory.java  FileSystemListLogFilesInteractorFactory.java  FileSystemLogFileFilterInteractorFactory.java  FileSystemLogFileInteractorFactory.java  FileSystemLogFileLocator.java  FilterChain.java  FilterIterable.java  FilterIterator.java  FilterLogFileInteractor.java  FilterLogFileInteractorFactory.java  InteractorFactory.java  ListLogFilesInteractor.java  LogFile.java  LogFileFilterInteractor.java  LogFileFilterInteractorFactory.java  LogFileFinderInteractor.java  LogFileLocator.java  LogFileName.java  LogFileNamePattern.java  LogLevel.java  LogLine.java  LogLinePredicates.java  LogbackLogFileNamePattern.java  Parameter.java  ParameterMapper.java  Predicate.java  StringLogLine.java  TextFileLineIterable.java  TrackingBufferedReaderProvider.java
src/main/java/com/crudetech/sample/logcrunch/http/: FilterLogFileServlet.java  HttpStatusCode.java  JaxbLogFileFilterInteractorFactory.java  ListLogFilesServlet.java  LogCrunchFilterServlet.java  LogCrunchServlet.java  LogFileInteractor.java  LogbackLogFileFilterInteractorFactory.java  LogbackLogFileInteractorFactory.java  Parameter.java  ParameterFilterQuery.java  ParameterListFilesQuery.java  ParameterMapper.java  ParameterQuery.java  RequestParameters.java  ServletInitParameters.java  XmlConfiguredFilterLogFileInteractorFactory.java  XmlConfiguredInteractorFactory.java  XmlConfiguredLogFileFilterInteractorFactory.java  XmlConfiguredLogFileInteractorServlet.java
src/main/java/com/crudetech/sample/logcrunch/logback/: CharsetXmlAdapter.java  LogbackFilterLogFileInteractorFactory.java  LogbackListLogFilesInteractorFactory.java  LogbackLogFileFilterInteractorFactory.java  LogbackLogFileNamePattern.java  LogbackLogLine.java  LogbackLogLineFactory.java  LogbackMultipleLineLogLineIterable.java
src/main/resources/: listLogFiles-logcrunch.xml  logfilter-logcrunch.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/crudetech/sample/: Iterables.java  TempDir.java
src/test/java/com/crudetech/sample/filter/: ConcatIterableTest.java  CursorIteratorTest.java  FilterChainTest.java  FilterIterableTest.java  IntegerPredicates.java  Iterables.java  MappingIterableTest.java  PredicateBinderAnd.java  PredicateBinderOr.java  PredicateBuilderTest.java  StatefullIteratorTest.java
src/test/java/com/crudetech/sample/logcrunch/: ArrayListLogFile.java  BufferedReaderIterableTest.java  DateTimeRangeTest.java  DayWiseLogFileLocatorTest.java  FileLogFileTest.java  FileSystemLogFileLocatorTest.java  FileTestLogFile.java  FilterChainTest.java  FilterIterableTest.java  FilterLogFileInteractorTest.java  InMemoryTestLogFile.java  IntegerPredicates.java  Iterables.java  ListLogFilesInteractorTest.java  LogFileFilterInteractorTest.java  LogFileFinderInteractorTest.java  LogFileLocatorStub.java  LogFileMatcher.java  LogFileNamePatternStub.java  LogFileNamePatternTest.java  LogFileNameTest.java  LogFileTest.java  LogLinePredicatesTest.java  LogbackLogFileNamePatternTest.java  ParameterMapperTest.java  StringLogLineTest.java  StringReaderLogFile.java  TempDir.java  TestLogFile.java  TestLogLineFactory.java  TextFileLineIterableTest.java  TrackingBufferedReaderProviderTest.java
src/test/java/com/crudetech/sample/logcrunch/http/: FilterLogFileInteractorFactoryStub.java  FilterLogFileServletTest.java  HttpServletRequestStub.java  HttpServletResponseStub.java  JaxbLogFileFilterInteractorFactoryTest.java  ListLogFilesInteractorFactoryStub.java  ListLogFilesServletTest.java  LogCrunchFilterServletFileSystemTest.java  LogCrunchFilterServletTest.java  LogCrunchFullServletWithFileSystemTest.java  LogFileFilterInteractorFactoryStub.java  LogbackLogFileFilterInteractorFactoryTest.java  LogbackLogFileInteractorFactoryTest.java  ParameterMapperTest.java  XmlConfiguredInteractorFactoryTest.java  XmlConfiguredLogFileFilterInteractorFactoryTest.java
src/test/java/com/crudetech/sample/logcrunch/logback/: CharsetXmlAdapterTest.java  LogbackListLogFilesInteractorFactoryTest.java  LogbackLogFileFilterInteractorFactoryTest.java  LogbackLogFileNamePatternTest.java  LogbackLogLineTest.java
src/test/resources/: listLogFiles-logcrunch-test.xml  logfilter-logcrunch-test.xml
